<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.networkbench.newlens</groupId>
  <artifactId>server-metric-topk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>newlens-datacollector</name>
  <url>http://www.networkbench.com</url>

  <modules>
	<module>metric-topk</module>
	<module>es-migration</module>
  </modules>
</project>
