source_dir=/es-test
es_hosts=10.194.1.2
es_port=9200
es_index=server
es_type=metric_top


spark_master=yarn
application_jar=/opt/es/metric-topk-0.0.1-SNAPSHOT-jar-with-dependencies.jar
app_name=es-sink
