source_root_dir="/Users/wushang/Downloads/spark/toytest/action-external-metrics/rawdata"
es_root_dir="/Users/wushang/Downloads/spark/toytest/action-external-metrics/es"
result_root_dir="/Users/wushang/Downloads/spark/toytest/action-external-metrics/aggr"

#mysql
mysql_jdbc_url="jdbc:mysql://127.0.0.1:3306/mytest?autoReconnect=true&useSSL=false"
mysql_user="root"
mysql_password="2015"
mysql_table_name="metric_topk"
insert_batch=100

topK=3
max_metric_length=512
application_jar=/Users/wushang/IdeaProjects/topk-bak/tingyun-server-metric-top-k/trunk/metric-topk/target/metric-topk-0.0.1-SNAPSHOT-jar-with-dependencies.jar
spark_master=local[*]

#for debug
local_debug=1
debug_execute_timestamp=1491008400
